
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E‑Learning | Courses & Promotions</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <h1>Grow your skills with <span>EduPro</span></h1>
    <p>Fresh courses, real projects, expert mentors.</p>
    <a class="btn" href="#courses">Explore Courses</a>
  </header>

  <section id="promo" class="promo">
    <h2>🔥 Limited-time Promotions</h2>
    <ul>
      <li>50% off on Python for Data Science</li>
      <li>Buy 1 Get 1 on Web Dev Starter</li>
      <li>Free mock interviews with every plan</li>
    </ul>
  </section>

  <section id="courses" class="grid">
    <article class="card">
      <h3>Python for Data Science</h3>
      <p>Hands-on ML with NumPy, Pandas and scikit‑learn.</p>
    </article>
    <article class="card">
      <h3>Full‑Stack Web</h3>
      <p>HTML/CSS/JS + modern frameworks, APIs, and deployment.</p>
    </article>
    <article class="card">
      <h3>Cloud on Azure</h3>
      <p>Deploy apps with App Service, Functions, and pipelines.</p>
    </article>
  </section>

  <footer>© 2025 EduPro</footer>
</body>
</html>
