
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: #111; }
.hero { padding: 80px 20px; text-align: center; background: linear-gradient(120deg,#0ea5e9,#22c55e); color: white; }
.hero h1 span { text-decoration: underline; }
.btn { display: inline-block; padding: 12px 18px; background: white; color: #111; border-radius: 10px; text-decoration: none; font-weight: 600; margin-top: 12px; }
.promo { padding: 28px 20px; max-width: 900px; margin: 0 auto; }
.grid { display: grid; grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); gap: 16px; padding: 20px; max-width: 1000px; margin: 0 auto 40px; }
.card { background: #fafafa; padding: 16px; border-radius: 12px; border: 1px solid #eee; }
footer { text-align: center; padding: 20px; border-top: 1px solid #eee; }
